<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\WebMedicina.Shared.Dto\WebMedicina.Shared.Dto.csproj" />
    <ProjectReference Include="..\WebMedicina.BackEnd.Dto\WebMedicina.BackEnd.Dto.csproj" />
    <ProjectReference Include="..\WebMedicina.BackEnd.Model\WebMedicina.BackEnd.Model.csproj" />
  </ItemGroup>

</Project>
