# Neuromorfismo

./: .gitignore  Conexion Base Datos.txt  DataBase_BackUp.sql  Neuromorfismo.sln  NeuromorfismoWeb.docx  README.md  Requerimientos.docx  WebMedicina.sln  ~$querimientos.docx
BackEnd/src/WebMedicina.BackEnd.API/: DBSettings.cs  Mappers.cs  Neuromorfismo.BackEnd.API.csproj  Program.cs  WebMedicina.BackEnd.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEnd/src/WebMedicina.BackEnd.API/Controllers/: AdministracionController.cs  CuentasController.cs  DocumentacionController.cs  EstadisticasController.cs  GestionUsersController.cs  LineaTemporalController.cs  PacientesController.cs  Prueba.cs
BackEnd/src/WebMedicina.BackEnd.API/DbSettings/: DBSettings.cs
BackEnd/src/WebMedicina.BackEnd.API/Mappers/: MapeosManuales.cs  Mappers.cs
BackEnd/src/WebMedicina.BackEnd.API/Migrations/: 20231008111000_InitialIdentityMigration.Designer.cs  20231008111000_InitialIdentityMigration.cs  WebmedicinaContextModelSnapshot.cs
BackEnd/src/WebMedicina.BackEnd.API/Properties/: launchSettings.json
BackEnd/src/WebMedicina.BackEnd.Dal/: AdminDal.cs  EpilepsiasDal.cs  EstadisticasDal.cs  FarmacosDal.cs  LineaTemporalDal.cs  MedicoDal.cs  MutacionesDal.cs  Neuromorfismo.BackEnd.Dal.csproj  PacientesDal.cs  TokensDal.cs  UsuarioDal.cs  WebMedicina.BackEnd.Dal.csproj
BackEnd/src/WebMedicina.BackEnd.Dto/: WebMedicina.BackEnd.Dto.csproj
BackEnd/src/WebMedicina.BackEnd.Dto/WebMedicina.BackEnd.Dto/: EmailConfig.cs  InfoPacienteDto.cs  JWTConfig.cs  PacienteExcelDto.cs  TokensEnums.cs  WebMedicina.BackEnd.Dto.csproj
BackEnd/src/WebMedicina.BackEnd.Model/: Aspnetrole.cs  AspnetroleModel.cs  Aspnetroleclaim.cs  AspnetroleclaimModel.cs  Aspnetuser.cs  AspnetuserModel.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  AspnetusertokenModel.cs  BaseModel.cs  Class1.cs  Efmigrationshistory.cs  EfmigrationshistoryModel.cs  Epilepsia.cs  EpilepsiaModel.cs  Epilepsias.cs  EtapaLTModel.cs  EvolucionLTModel.cs  Farmaco.cs  Farmacos.cs  FarmacosModel.cs  IdentityContext.cs  Medico.cs  Medicos.cs  MedicosModel.cs  Medicospaciente.cs  MedicospacienteModel.cs  Mutacione.cs  Mutaciones.cs  MutacionesModel.cs  Neuromorfismo.BackEnd.Model.csproj  Paciente.cs  Pacientes.cs  PacientesModel.cs  Passwords.cs  RoleModel.cs  UserModel.cs  UserRefreshTokens.cs  Usuarios.cs  (+2 more)
BackEnd/src/WebMedicina.BackEnd.Model/Migrations/: 20231231170324_InicialMigration.Designer.cs  20231231170324_InicialMigration.cs  20231231170550_CheckConcurrencia.Designer.cs  20231231170550_CheckConcurrencia.cs  20231231174507_SeedMutacionYEpilepsia2.Designer.cs  20231231174507_SeedMutacionYEpilepsia2.cs  20240102011947_SSL.Designer.cs  20240102011947_SSL.cs  20240103125331_CambiosNombres.Designer.cs  20240103125331_CambiosNombres.cs  20240103125604_CambiosNombres2.Designer.cs  20240103125604_CambiosNombres2.cs  20240103154027_EliminacionTablaDatosEtapa.Designer.cs  20240103154027_EliminacionTablaDatosEtapa.cs  20240103154333_CambioNombreCOlumnaUltimaEtapa.Designer.cs  20240103154333_CambioNombreCOlumnaUltimaEtapa.cs  20240104204509_SeedEtapasLineaTemporal.Designer.cs  20240104204509_SeedEtapasLineaTemporal.cs  20240108004319_UpdateModelosLT.Designer.cs  20240108004319_UpdateModelosLT.cs  20240108004755_UpdateModelosLT2.Designer.cs  20240108004755_UpdateModelosLT2.cs  20240108190730_ForeignKeyEvolucionLT.Designer.cs  20240108190730_ForeignKeyEvolucionLT.cs  20240108190845_ForeignKeyEvolucionLT2.Designer.cs  20240108190845_ForeignKeyEvolucionLT2.cs  20240118233154_EtapasForeignKey2.Designer.cs  20240118233154_EtapasForeignKey2.cs  20240118233313_EtapasForeignKey3.Designer.cs  20240118233313_EtapasForeignKey3.cs  20240118233432_EtapasForeignKey.Designer.cs  20240118233432_EtapasForeignKey.cs  20240118234225_IdMedicoForeignKey.Designer.cs  20240118234225_IdMedicoForeignKey.cs  20240118234552_IdMedicoForeignKey2.Designer.cs  20240118234552_IdMedicoForeignKey2.cs  20240118235235_IdMedicoForeignKey4.Designer.cs  20240118235235_IdMedicoForeignKey4.cs  20240118235552_IdMedicoForeignKey5.Designer.cs  20240118235552_IdMedicoForeignKey5.cs  (+31 more)
BackEnd/src/WebMedicina.BackEnd.Service/: AdminsService.cs  Class1.cs  Comun.cs  DocumentacionService.cs  EmailService.cs  Encriptador.cs  EstadisticasService.cs  ExcepcionPersonalizada.cs  IdentityService.cs  JWTManagerRepository.cs  LineaTemporalService.cs  PacientesService.cs  UserAccountService.cs  WebMedicina.BackEnd.Service.csproj
BackEnd/src/WebMedicina.BackEnd.ServicesDependencies/: Class1.cs  Comun.cs  ExtensionsMethods.cs  IAdminsService.cs  IComun.cs  IDocumentacionService.cs  IEmailService.cs  IEncriptador.cs  IEstadisticasService.cs  IIdentityService.cs  IJWTManagerRepository.cs  ILineaTemporalService.cs  IObtenerInfoUser.cs  IPacientesService.cs  IUserAccountService.cs  WebMedicina.BackEnd.ServicesDependencies.csproj
FrontEnd/src/WebMedicina.FrontEnd.Service/: AdminsService.cs  AuthenticationStateProviderFalso.cs  Class1.cs  Comun.cs  CrearHttpClient.cs  CreateHttpHandler.cs  DocumentacionService.cs  EstadisticasService.cs  ExcepcionPersonalizada.cs  IJSRuntimeCustom.cs  JWTAuthenticationProvider.cs  LineaTemporalService.cs  Neuromorfismo.FrontEnd.Service.csproj  PacientesService.cs  PerfilService.cs  RedirigirManager.cs  WebMedicina.FrontEnd.Service.csproj
FrontEnd/src/WebMedicina.FrontEnd.ServiceDependencies/: Class1.cs  IAdminsService.cs  IComun.cs  ICrearHttpClient.cs  IDocumentacionService.cs  IEstadisticasService.cs  IJSRuntimeCustom.cs  ILineaTemporalService.cs  ILoginService.cs  IPacientesService.cs  IPerfilService.cs  IRedirigirManager.cs  Neuromorfismo.FrontEnd.ServiceDependencies.csproj  WebMedicina.FrontEnd.ServiceDependencies.csproj
FrontEnd/src/WebMedicina.FrontEnd.WebApp/: App.razor  Neuromorfismo.FrontEnd.WebApp.csproj  Program.cs  WebMedicina.FrontEnd.WebApp.csproj  _Imports.razor  compilerconfig.json  package-lock.json
Shared/WebMedicina.Shared.ServiceDependencies/: LineaTemporalMap.cs  Neuromorfismo.Shared.Mapers.csproj
(+423 files in other folders)
