<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Neuromorfismo.Shared.Dto\Neuromorfismo.Shared.Dto.csproj" />
    <ProjectReference Include="..\Neuromorfismo.BackEnd.Dto\Neuromorfismo.BackEnd.Dto.csproj" />
    <ProjectReference Include="..\Neuromorfismo.BackEnd.Model\Neuromorfismo.BackEnd.Model.csproj" />
    <ProjectReference Include="..\Neuromorfismo.BackEnd.ServicesDependencies\Neuromorfismo.BackEnd.ServicesDependencies.csproj" />
  </ItemGroup>

</Project>
