<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
  </ItemGroup>

<!-- Para SASS-->
  <PropertyGroup>
    <SassInputFile>wwwroot/scss/Index.scss</SassInputFile>
    <SassOutputFile>Pages/Index.razor.css</SassOutputFile>
  </PropertyGroup>
  <Target Name="CompileSass" BeforeTargets="Build">
    <Exec Command="sass $(SassInputFile) $(SassOutputFile)" />
  </Target>
</Project>
