<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMedicina.BackEnd.Dal\WebMedicina.BackEnd.Dal.csproj" />
    <ProjectReference Include="..\WebMedicina.BackEnd.ServicesDependencies\WebMedicina.BackEnd.ServicesDependencies.csproj" />
  </ItemGroup>

</Project>
